html, body { max-width: 100%; }
*, *:before, *:after { box-sizing: border-box; }
input:focus, select:focus, textarea:focus, button:focus { outline: none; }

::-moz-selection { background-color: rgb(212, 212, 212); }
::selection { background-color: rgb(212, 212, 212); }
::placeholder { color: gray; }

body { 
  width: 100vw; 
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Arial', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 5px 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease;
  &:hover { 
    color: #000; 
  }
}

button {      
  cursor: pointer;
  transition: all 0.3s ease;
  color: inherit;
  &:hover { 
    color: #000; 
  }
}

.App {
  display: grid;
  position: fixed;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: 50px auto;
  grid-template-areas: 
    "nav"
    "bdy";
  overflow: hidden;
  max-width: 1500px;
}

header {
  grid-area: nav;
  height: 100%;
  width: 100%;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 30%);

  form {
    display: flex;
    width: min(400px, 50vw);

    button, input {
      height: 35px;
      border: none;
      background: rgba(255, 255, 255, 40%);
      color: inherit;
    }

    input {
      flex-grow: 1;
      border-radius: 50px 0 0 50px;
      padding: 0 10px 0 20px;
    }

    button {
      flex-grow: 0;
      width: 50px;
      border-radius: 0 50px 50px 0;
    }
  }
}

#content {
  grid-area: bdy;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0 30px;
}

.results {
  display: none;
  max-width: 100vw;
  h3 {
    font-size: 3em;
    font-weight: 500;
    font-style: italic;
    margin: 30px 0 30px 0; 
    padding: 0;
    small {
      font-size: 20px;
      font-style: normal;
    }
  }
  table {
    width: 100%;
    border-radius: 10px;
    border-spacing: 0;
    thead, tbody {
      padding: 7px;
    }
    thead {
      th {
        padding: 10px;
        font-size: 20px;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 10px;
        border-bottom: 3px solid;
        z-index: 999;
      }
    }

    tbody tr {
      transition: all 0.3s ease;
      &:hover {
        padding: 20px;
      }
      td {
        padding: 10px;
        font-size: 18px;
        position: relative;
      }
    }

    button {
      border: none;
      margin-top: auto;
      margin-bottom: auto;
      background-color: transparent;
      &:active {
        top: 2px;
        position: relative;
      }
    }
  }
}

.alert-message {
  z-index: 9999;
  width: fit-content;
  height: 40px;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  opacity: 0;
  display: none;
  padding: 10px 30px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 80%);
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.justify {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#instruction {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

  footer {
    position: fixed;
    bottom: 10px;
    left: auto;
    margin: 0 30px;
    text-align: center;
  }
}